import React from 'react';
import type { Meta, StoryObj } from '@storybook/react-vite';
import { colors } from '@rovna-ui/tokens/samolet';

import { Space } from '@rovna-internal/components/grid';
import { MoreHoriz, Sms } from '@rovna-internal/components/icons';
import { Text } from '@rovna-internal/components/typography';

import { Accordion } from './Accordion';

const meta: Meta<typeof Accordion> = {
  title: 'Rovna UI/Main/Primitives/Accordion',
  component: Accordion,
};

export default meta;
type Story = StoryObj<typeof meta>;

const items = [
  {
    key: '1',
    title: 'Заголовок 1',
    description:
      "Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого.",
    children:
      "Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого. Все пользовательские подписи в основной русской локали должны быть понятными и последовательными. Длинный текст также позволяет проверить сокращение, переполнение и адаптивное поведение интерфейса. Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого. Все пользовательские подписи в основной русской локали должны быть понятными и последовательными. Длинный текст также позволяет проверить сокращение, переполнение и адаптивное поведение интерфейса. Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого.",
  },
  {
    key: '2',
    title: 'Заголовок 2',
    description:
      "Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого.",
    children:
      "Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого. Все пользовательские подписи в основной русской локали должны быть понятными и последовательными. Длинный текст также позволяет проверить сокращение, переполнение и адаптивное поведение интерфейса. Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого. Все пользовательские подписи в основной русской локали должны быть понятными и последовательными. Длинный текст также позволяет проверить сокращение, переполнение и адаптивное поведение интерфейса. Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого.",
  },
  {
    key: '3',
    title: 'Заголовок 3',
    description:
      "Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого.",
    children:
      "Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого. Все пользовательские подписи в основной русской локали должны быть понятными и последовательными. Длинный текст также позволяет проверить сокращение, переполнение и адаптивное поведение интерфейса. Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого. Все пользовательские подписи в основной русской локали должны быть понятными и последовательными. Длинный текст также позволяет проверить сокращение, переполнение и адаптивное поведение интерфейса. Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого.",
  },
];

export const Default: Story = {
  parameters: {
    design: {
      type: 'figma',
      url: 'https://www.figma.com/file/0ohMRid2QJy61AOslBspd5/%F0%9F%9F%A1Accordion?type=design&node-id=303-1788&mode=design&t=SBn9yOheVTzfux0w-4',
    },
  },
  args: {
    items,
  },
};

export const Opened: Story = {
  parameters: {
    design: {
      type: 'figma',
      url: 'https://www.figma.com/file/0ohMRid2QJy61AOslBspd5/%F0%9F%9F%A1Accordion?type=design&node-id=303-1788&mode=design&t=SBn9yOheVTzfux0w-4',
    },
  },
  args: {
    defaultActiveKey: ['1'],
    items: [
      {
        key: '1',
        title: 'Заголовок 1',
        description:
          "Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого.",
        children:
          "Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого. Все пользовательские подписи в основной русской локали должны быть понятными и последовательными. Длинный текст также позволяет проверить сокращение, переполнение и адаптивное поведение интерфейса. Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого. Все пользовательские подписи в основной русской локали должны быть понятными и последовательными. Длинный текст также позволяет проверить сокращение, переполнение и адаптивное поведение интерфейса. Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого.",
      },
    ],
  },
};

export const Extra: Story = {
  parameters: {
    design: {
      type: 'figma',
      url: 'https://www.figma.com/file/0ohMRid2QJy61AOslBspd5/%F0%9F%9F%A1Accordion?type=design&node-id=303-1788&mode=design&t=SBn9yOheVTzfux0w-4',
    },
  },
  args: {
    items: [
      {
        key: '1',
        title: 'Заголовок 1',
        description:
          "Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого.",
        children:
          "Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого. Все пользовательские подписи в основной русской локали должны быть понятными и последовательными. Длинный текст также позволяет проверить сокращение, переполнение и адаптивное поведение интерфейса. Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого. Все пользовательские подписи в основной русской локали должны быть понятными и последовательными. Длинный текст также позволяет проверить сокращение, переполнение и адаптивное поведение интерфейса. Это пример текста для проверки отображения компонента. Он помогает оценить перенос строк, отступы и доступную ширину содержимого.",
        extra: (
          <Space size={24}>
            <Text>Дополнительный текст</Text>
            <Sms color={colors.gray500} />
            <MoreHoriz color={colors.gray500} />
          </Space>
        ),
      },
    ],
  },
};
